*
{
    box-sizing: border-box !important;
}

.book-preview-card
{
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    border-radius: 5px;
    background-color: white;
}

.book-preview-card:hover {
    transform: scale(1.01);
}

.book-preview-card-header
{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 5px;
}

.book-preview-card-header-title
{
    width: 100%;
    font-size: small;
    font-weight: bold;
    text-align: center;
    margin: 0;
    padding: 0;
    text-align: center;
    cursor: pointer;
    transition: color 0.2s ease-in-out;
}

.book-preview-card-header-title:hover {
    color: #0056b3; /* Set the desired hover color */
}

.book-preview-card-header-author
{
    width: 100%;
    font-size: smaller;
    text-transform: uppercase;
    text-align: center;
    line-height: 10px;
    text-align: center;
    color: gray;
}

.book-preview-card-image-container
{
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.book-preview-card-image
{
    padding-top: 5%;
    padding-left: 5%;
    padding-right:5%;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    padding-bottom: 0%;
}

.book-preview-card-image-button
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: none;
    transition: 0.2s;
    border-radius: 50%;
}

.book-preview-card-image-button:hover
{
    cursor: pointer;
    background: rgba(255, 255, 255, 0.5);
}

.book-preview-card-image-next
{
    right: 1%;
}

.book-preview-card-image-previous
{
    left: 1%;
}

.book-preview-card-trading-options-container
{
    width: 100%;
}

.book-preview-card-content-text
{
    margin: 0;
    font-weight: 500;
    height: 60%;
}

.mat-card-trading-options
{
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; 
}

.mat-card-trading-option
{
    margin: 0 0.1vw;
    font-size: 70%;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    max-width: 50%;
    padding: 0 5px;
    height: 80%;
    text-transform: uppercase;
}

.book-preview-card-actions
{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.currency {
    background-color: orange;
    backdrop-filter: blur(10px);
}

.swap {
    background-color: pink;
    backdrop-filter: blur(10px);
}

.points {
    background-color: rgb(154, 243, 154);
    backdrop-filter: blur(10px);
}