.negotiation-page-main
{
    width: 100%;
    height: 94vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(236, 236, 236, 1);
}

.negotiation-main-container
{
    width: 80%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
}

.negotiation-status-container
{
    width: 100%;
    height: 10%;
    padding: 2%;
}

.negotiation-books-container
{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.negotiation-buttons-container
{
    width: 100%;
    height: 10%;
    padding: 1% 2%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.negotiation-buttons-container-single-element
{
    justify-content: flex-end !important;
}

.negotiation-buttons-container button
{
    width: 15%;
    height: 100%;
}

.user-books
{
    width: 48%;
    height: 100%;
    box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 20px;
    padding-bottom: 10px;
}

.user-books-header
{
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 15px 10px 0px rgba(0, 0, 0, 0.1);
}

.user-books-content
{
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15vw, 2fr));
    grid-template-rows: repeat(auto-fill, 1fr);
    grid-gap: 5%;
    padding: 10px;
    overflow-y: scroll;
}

.user-books-item
{
    width: 100%;
    height: 50vh;
    cursor: pointer;
    border-radius: 5px;
}

.selectedResponderBook
{
    box-shadow: 0px 0px 2px 2px green;
}

.selectedInitiatorBook
{
    box-shadow: 0px 0px 2px 2px rgb(255, 153, 0);
}

.chat-sidebar
{
    height: 94vh;
    top: auto;
    width: 25vw;
}